<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="product">
        <article class="banner">
            <div class="text-content">
                <h3>
                    Racoon Journal Entry
                </h3>
                <h2>
                    Chillhop Essentials - Winter 2023
                </h2>

                <p>
                    We introduce to you the first Chillhop Essentials of 2023 with our Spring release: a 26 song compilation available on purple double vinyl. The seasonal release comes complete with an immersive playground for our Raccoon to roam. 
                </p>
                <div class="button-container">
                    <button>Lets chat</button>
                    <button>Buy now</button>
                </div>
            </div>
            <div class="image-content">
                <img src="winter-album2023.jpg" alt="Chillhop Essentials - Winter 2023 Album Cover">
            </div>
        </article>

        <article class="banner">
            <div class="text-content">
                <h3>
                    Racoon Journal Entry
                </h3>
                <h2>
                    Chillhop Essentials - Winter 2023
                </h2>

                <p>
                    We introduce to you the first Chillhop Essentials of 2023 with our Spring release: a 26 song compilation available on purple double vinyl. The seasonal release comes complete with an immersive playground for our Raccoon to roam. With all art handled by illustrator/animator Rafael Araújo, the Essentials 2020 universe shows that anything is possible. Follow along and help us explore.
                </p>
                <div class="button-container">
                    <button>Lets chat</button>
                    <button>Buy now</button>
                </div>
            </div>
            <div class="image-content">
                <img src="Apple-Music-100-Bes.jpg" alt="Chillhop Essentials - Winter 2023 Album Cover">
            </div>
        </article>

        <article class="banner">
            <div class="text-content">
                <h3>
                    Racoon Journal Entry
                </h3>
                <h2>
                    Chillhop Essentials - Winter 2023
                </h2>

                <p>
                    We introduce to you the first Chillhop Essentials of 2023 with our Spring release: a 26 song compilation available on purple double vinyl. The seasonal release comes complete with an immersive playground for our Raccoon to roam. 
                </p>
                <div class="button-container">
                    <button>Lets chat</button>
                    <button>Buy now</button>
                </div>
            </div>
            <div class="image-content">
                <img src="winter-album2023.jpg" alt="Chillhop Essentials - Winter 2023 Album Cover">
            </div>
        </article>
    </section>
</body>
</html>